<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      display:flex;
      flex-direction: column;
      margin: 0;
    }
    header {
      padding-left: 50px;
      background: gray;
    }
    nav {
      width:20%;
      padding: 20px;
    }
    main {
      width:80%;
    }
    ul {
      padding: 0px;
      margin: 0;
    }
    li {
      width:150px;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 10px;
      background: DodgerBlue;
    }
    li:hover {
      background: yellow;
      color: black;
    }
    a {
      color: white;
      text-decoration: none;
    }
    section {
      display:flex;
      flex-direction: row;
      align-items: center;
    }
    footer {
      color: white;
      padding-left: 50px;
      background: gray;
      height: 100px;
      display: flex;
      align-items: center;
    }
    @media(max-width:700px) {
        section {
          display: flex;
          flex-direction:column;
        }
        nav {
          width: 90%;
        }
        main {
          width: 90%;
        }
        ul {
          display: flex;
          flex-direction:row;
        }
    }
  </style>
</head>
<body>
  <header><h1 style="color: white;">china</h1></header>
  <section>
    <nav>
      <ul style="list-style:none">
        <li><a href="#">The flight</a></li>
        <li><a href="#">The island</a></li>
        <li><a href="#">The food</a></li>
        <li><a href="#">The city</a></li>
      </ul>
    </nav>
    <main>
      <h1>china</h1>
      <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, iusto! Fugit rerum natus, quod doloribus dolorem! Architecto cupiditate ducimus aspernatur ad nostrum laborum, explicabo rem vitae fugit doloribus praesentium quo perspiciatis. Sunt magni excepturi dignissimos quos ratione, id pariatur expedita facilis tempora nisi dolore, assumenda voluptatem est aliquid obcaecati earum atque illo aspernatur iure eos. Eum impedit quisquam sapiente libero quis facilis aliquid amet dolor laborum eos, similique optio placeat provident modi, recusandae delectus est temporibus esse porro tempore accusantium. Esse dolorum, commodi ipsam laborum ullam. Quis quaerat porro, illo ipsum, reiciendis, sapiente vero omnis explicabo nobis eos molestiae corrupti vel esse suscipit doloremque mollitia ad voluptates et deserunt velit quisquam, culpa. Nemo ipsam libero beatae doloribus soluta. Fugit nostrum est, molestias? Reprehenderit dicta beatae eum earum ab molestias laboriosam iusto error natus minima laborum recusandae pariatur voluptatibus quaerat, voluptatem, nobis eaque quisquam accusamus voluptates consequuntur sunt impedit. Velit, voluptas possimus in quia, sed labore molestias, aliquid aspernatur officia, minima vel consequuntur. Earum tenetur necessitatibus possimus placeat, nam quia sapiente perferendis, obcaecati tempore rem reiciendis illo sed, minima repellat libero laborum temporibus rerum! Dolor inventore esse aliquid soluta doloribus? Deserunt earum, sequi architecto ipsum vitae, nam. Sequi, unde earum quasi!
      </div>
    </main>
  </section>
  <footer>footer text</footer>
</body>
</html>
